{
  "name": "2022",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "day": "npx ts-node src/App.ts",
    "day1": "npx ts-node src/Days/Day1.ts",
    "day2": "npx ts-node src/Days/Day2.ts",
    "day3": "npx ts-node src/Days/Day3.ts",
    "day4": "npx ts-node src/Days/Day4.ts",
    "day5": "npx ts-node src/Days/Day5.ts",
    "day6": "npx ts-node src/Days/Day6.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "typescript": "^4.9.3"
  }
}